{
  "name": "supreme-bot-by-pk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "arrify": "^1.0.1",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^6.2.2",
    "chalk": "^4.1.2",
    "clear-any-console": "^1.16.2",
    "cli-alerts": "^1.2.2",
    "cli-handle-error": "^4.4.0",
    "cli-handle-unhandled": "^1.1.1",
    "cli-meow-help": "^3.1.0",
    "cli-table3": "^0.6.3",
    "cli-welcome": "^2.2.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "error-ex": "^1.3.2",
    "escape-string-regexp": "^1.0.5",
    "find-up": "^4.1.0",
    "function-bind": "^1.1.1",
    "hard-rejection": "^2.1.0",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "hosted-git-info": "^4.1.0",
    "indent-string": "^4.0.0",
    "inquirer": "^9.2.10",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.13.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-plain-obj": "^1.1.0",
    "is-unicode-supported": "^0.1.0",
    "js-tokens": "^4.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "kind-of": "^6.0.3",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^5.0.0",
    "log-symbols": "^4.1.0",
    "lru-cache": "^6.0.0",
    "map-obj": "^4.3.0",
    "meow": "^9.0.0",
    "min-indent": "^1.0.1",
    "minimist-options": "^4.1.0",
    "normalize-package-data": "^3.0.3",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parse-json": "^5.2.0",
    "path-exists": "^4.0.0",
    "path-parse": "^1.0.7",
    "prettier": "^3.0.2",
    "quick-lru": "^4.0.1",
    "read-pkg": "^5.2.0",
    "read-pkg-up": "^7.0.1",
    "redent": "^3.0.0",
    "resolve": "^1.22.4",
    "semver": "^7.5.4",
    "sound-play": "^1.1.0",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.13",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-indent": "^3.0.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "trim-newlines": "^3.0.1",
    "type-fest": "^0.18.1",
    "validate-npm-package-license": "^3.0.4",
    "yallist": "^4.0.0",
    "yargs-parser": "^20.2.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
